[tox]
envlist=
    py27-django{17,18,19,110},
    py33-django{17,18},
    py34-django{17,18,19,110},
    py35-django{18,19,110},
    py36-django{18,19,110},
;    docs,

[testenv]
deps =
    django-polymorphic >= 0.8.1
    django17: Django >= 1.7, < 1.8
    django17: django-mptt < 0.8.0
    django18: Django >= 1.8, < 1.9
    django18: django-mptt >= 0.8.0
    django19: Django >= 1.9, < 1.10
    django19: django-mptt >= 0.8.0
    django110: Django >= 1.10, < 1.11
    django110: django-mptt >= 0.8.6
    py26: mock
    py27: mock
;    django-dev: https://github.com/django/django/tarball/master
commands=
    python runtests.py

; Have no configuration for sphinx in project repository
;[testenv:docs]
;deps=Sphinx
;changedir = docs
;commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
